<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스파게티 코드</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 580px;
      height: 400px;
      border: 3px solid rgb(71, 71, 71);
      position: relative;
      margin: auto;
      margin-top: 25%;
    }
    h1{
      font-size: 36px;
      color: #1aa5d0;
      text-align: center;
      margin: 40px 0 15px 0;
    }
    h2{
      font-size: 16px;
      font-weight: 100;
      text-align: center;
      line-height: 25px;
      padding-bottom: 30px;
      margin-bottom: 10px;
      border-bottom: 4px solid #1aa5d0;
    }
    b{
      font-size: 19px;
      font-weight: bold;
    }
    input{
      width: 220px;
      height: 30px;
      margin: 10px 0 15px 0;
      border-radius: 5px;
      text-indent: 10px;
    }
    #email{
      margin-left: 20px;
    }
    #password{
      margin-left: 36px;
    }
    label{
      margin-left: 5%;
    }
    button{
      width: 120px;
      height: 90px;
      font-size: 22px;
      color: aliceblue;
      background-color: #1aa5d0;
      border-radius: 10px;
      border: 0;
      position: absolute;
      top: 52%;
      right: 5%;
      cursor: pointer;
    }
    .text{
      border-bottom: 2px solid #a5cfdb;
    }
    .txt{
      text-align: right;
      padding:2% 5%;
    }
    /* calc= 계산기 */
  </style>
</head>
<body>
  <div class="container">
    <h1>로그인</h1>
    <h2><b>그린컴퓨터아카데미</b>에 오신것을 환연합니다.<br>
    로그인 후 다양한 서비스를 이용하실 수 있습니다.</h2>
    <div class="text">
      <div class="box1">
        <label>회원아이디
        <input type="email" name="" id="email"></label>
      </div>
      <div class="box2"></div>
        <label>비밀번호
        <input type="password" name="" id="password"></label>
      </div>
      <button type="submit">로그인</button>
      <div class="txt">아이디/비밀번호 찾기</div>
    </div>
  </div>
</body>
</html>