<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인폼</title>
    <style>
      .container{
        width: 300px;
        height: 300px;
        background-color: rgb(241, 241, 241);
      }
      img{
        width: 20px;
        margin: 5px 270px;
      }
      .box{
        margin: 10px 0;
        margin-left: 35px;
      }
      .box,label{
        display: block;
      }
      input,button{
        width: 220px;
        height: 40px;
        margin-top: 5px;
      }
      button{
        background-color: rgb(41, 41, 41);
        color: aliceblue;
        font-size: 16px;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="close">
          <img src="/이미지예제/attachment/xmark-solid.svg" alt="" />
        </div>
        <div class="box">
          <label>사용자명 또는 이메일 주소</label>
          <input type="email" name="" id="" />
        </div>
        <div class="box">
          <label>암호</label>
          <input type="password" name="" id="" />
        </div>
        <button type="submit">로그인</button>
      </div>
    </section>
  </body>
</html>