<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 400px;
        background-color: rgb(238, 238, 238);
        position: relative;
        border-radius: 20px;
        margin: auto;
        padding: auto;
      }
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 120px;
      }
      input {
        width: 450px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid rgb(141, 141, 141);
        margin: 10px 20px;
        display: block;
      }
      button {
        width: 70px;
        height: 40px;
        display: block;
        position: absolute;
        right: 25px;
        border-radius: 10px;
        border: 0;
        background-color: rgb(53, 53, 53);
        color: aliceblue;
      }
      .text {
        display: block;
      }
      .text{
        left: 50%;
        bottom: 5%;
        transform: translate(-50%);
        position: absolute;
      }
      #checkbox{
        width: 20px;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 20px;
        bottom: 95px;
      }
      span{
        margin-left: 50px;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>LOGIN</h1>
      <input type="id" placeholder="아이디" />
      <input type="password" placeholder="비밀번호" />
      <button type="submit">로그인</button>
      <label>
          <input type="checkbox" name="" id="checkbox" /><span>로그인유지</span>
      </label>
      <div class="text">아이디/비밀번호 찾기
        &nbsp&nbsp
        회원찾기</div>
    </div>
  </body>
</html>