<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bg_attachment</title>
  <style>
    section{
      width: 90vw;
      height: 90vh;
      margin: 4vh auto;
      border: 1px solid black;
    }
    section>article{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;

    }
    section>article:nth-child(1){
      background-image: url(/이미지예제/bg_image/car1.jpg);
    }
    section>article:nth-child(2){
      background-image: url(/이미지예제/bg_image/car2.jpg);
    }
    section article{
      background-attachment: scroll;/*기본값*/
      background-attachment: fixed;/*배경 이미지 고정*/
    }
    </style>
</head>
<body>
  <section>
    <article></article>
    <article></article>
  </section>
</body>
</html>