<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-size: 15px;
        margin: 0;
        text-align: center;
        margin: 0;
        padding: 0;
        color: rgb(61, 61, 61);
      }
      .bg {
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        margin: 200px 0;
        background-position: center;
        background-attachment: fixed;
        width: 100vw;
        height: 100vh;
      }
      .bg1 {
        background-image: url(/이미지예제/attachment/background-attachment_01.jpg);
        margin-top: 0;
        background-position: top;
      }
      .bg2 {
        background-image: url(/이미지예제/attachment/background-attachment_01.jpg);
      }
      .bg3 {
        background-image: url(/이미지예제/attachment/background-attachment_02.jpg);
      }
      ul{
        list-style: none;
      }
      ul,p{
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="bg bg1"></div>
      <h1>BACKGROUND &#183; ATTACHMENT</h1>
      <p>
        이 속성은 배경이미지를 어떻게 고정할지를 정하는 속성입니다. <br />해당
        요소에 스크롤이 있을 경우, 스크롤 하여 내용을 볼 때 배경 이미지가 내용과
        같이 움직 일지, <br />또는 배경 이미지는 고정되어 있을지 결정 할 수
        있습니다
      </p>
      <div class="bg bg2"></div>
      <h1>사용 가능 속성</h1>
      <ul>
        <li>scroll: 기본 값입니다. 요소에 고정되어있습니다.</li>
        <li>
          local: 요소 안 내용에 고정됩니다. 요소 안을 스크롤을 할 때, 이미지가
          내부의 내용과 같이 움직입니다.
        </li>
        <li>
          fixed: background-position의 좌표를 뷰포트(웹 페이지 화면)를
          기준으로합니다.
        </li>
        <li>inherit: 부모의 속성을 상속받습니다.</li>
      </ul>
      <div class="bg bg3"></div>
    </div>
  </body>
</html>