<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습문제3</title>
    <style>
      form {
        text-align: center;
        padding: 50px;
      }
      .bg {
        background-size: cover;
        height: 280px;
        background-image: url(/이미지예제/searchBackground/searchBackground.jpg);
        background-position: center;
        min-width: 800px;
      }
      input {
        background-image: url(/이미지예제/searchBackground/search_b.png);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: 8px 8px;
        width: 800px;
        height: 40px;
        border: none;
        font-size: 22px;
        outline: 0;
        border-radius: 10px;
       text-indent: 50px;
      }
      h1 {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <form>
        <h1>네트워크 통합검색</h1>
        <input type="text" />
      </form>
    </div>
  </body>
</html>