<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigation연습</title>
    <style>
      body {
        margin: 0;
      }
      ul,
      li {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .title {
        text-align: center;
      }

      .menu-box {
        text-align: center;
      }
      .menu {
        display: inline-block;
        padding: 0 10px;
        background-color: gainsboro;
        border-radius: 10px;
      }
      .menu-item {
        display: inline-block;
      }
      a {
        font-size: 18px;
        padding: 10px;
        display: inline-block;
      }
      a:hover {
        color: darkcyan;
      }
      .menu-box2 > ul {
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 10px;
      }
      .menu-box2 li {
        float: left;
        width: 200px;
        background-color: gainsboro;
        text-align: center;
        line-height: 30px;
      }
      .menu-box2 a:hover{
        background-color: azure;
        display: block;
        color: steelblue;
      }
    </style>
  </head>
  <body>
    <h1 class="title">menu-box</h1>
    <nav class="menu-box">
      <ul class="menu">
        <li class="menu-item"><a href="#">메뉴 아이템1</a></li>
        <li class="menu-item"><a href="#">메뉴 아이템2</a></li>
        <li class="menu-item"><a href="#">메뉴 아이템3</a></li>
        <li class="menu-item"><a href="#">메뉴 아이템4</a></li>
      </ul>
    </nav>
    <br />
    <nav class="menu-box2">
      <ul>
        <li><a href="#">메뉴아이템</a></li>
        <li><a href="#">메뉴아이템</a></li>
        <li><a href="#">메뉴아이템</a></li>
        <li><a href="#">메뉴아이템</a></li>
      </ul>
    </nav>
  </body>
</html>