<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*body요소의 여백 제거*/
      body {
        margin: 0;
        font-size: 2rem;
      }
      /*이곳에 스타일을 작성해 주세요*/
      /*============================*/
      /*각 영역의 높이를 지정*/
      section {
        height: 800px;
        color: #fff;
        width: 1000px;
      }
      li{
        float:left;
        list-style: none;
        background-color: gainsboro;
        height: 80px;
        line-height: 80px;
        border-radius: 10px;
      }
      a{
        color: inherit;
        text-decoration: none;
        display: block;
        padding:0 30px;
      }
      ul{
        border-radius: 10px;
        display: inline-block;
      }
      a:hover{
        color: #fff;
        background-color: darkcyan;
        display: block;
        border-radius: 10px;
      }



      #home {
        background-color: pink;
      }
      #about {
        background-color: khaki;
      }
      #profile {
        background-color: orange;
      }
      #portfolio {
        background-color: skyblue;
      }
      #skill {
        background-color: olive;
      }
    </style>
  </head>
  <body>
    <nav>
      <!--이곳에 내비게이션 작성-->
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">profile</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">skill</a></li>
      </ul>
    </nav>
    <section id="home">home</section>
    <section id="about">about</section>
    <section id="profile">profile</section>
    <section id="portfolio">portfolio</section>
    <section id="skill">skill</section>
  </body>
</html>