<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-image</title>
    <style>
      div {
        width: 100%;
        height: 400px;
        border: 5px solid lightcoral;
      }
      /* 단일배경이미지 */
      .background-single {
        background-image: url(/이미지예제/bg_image/image1.jpg);
        /* 배경 이미지 크기 설정 */
        background-size: 100% 400px;

        /* 이미지가 요소를 꽉 채우도록 함(가로세로 비율 유지) */
        background-size: cover;

        /* 배경을 사용하는 요소를 벗어나지 않는 최대 크기로
      이미지를 확대 또는 축소해서 가로세로 비율을 유지 */
        background-size: contain;

        /* 배경반복제거 */
        background-repeat: no-repeat;
        /* repeat-x: x축 반복 repeat-y y축으로 반복 */
      }
      /* 배경이미지 혼합 */
      .background-color-image {
        background-image: url(/이미지예제/bg_image/image1.jpg);
        background-color: rgba(0, 0, 0, 0.5);
        background-size: cover;

        background-blend-mode: multiply;
      }
      /* 여러배경이미지 혼합 */
      .background-multiple {
        background-image: url(/이미지예제/bg_image/fire.jpg),
          url(/이미지예제/bg_image/image1.jpg);
          background-size: contain, cover;
          background-repeat: no-repeat;
          background-position:right center;
          background-blend-mode: screen;

      }
    </style>
  </head>
  <body>
    <div class="background-single"></div>
    <div class="background-color-image"></div>
    <div class="background-multiple"></div>
  </body>
</html>