<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background_position</title>
    <style>
      div {
        background-color: antiquewhite;
        background-repeat: no-repeat;
        width: 300px;
        height: 80px;
        margin-bottom: 12px;
      }
      .one {
        background-image: url(/이미지예제/bg_image/spot.png);
        background-position: 10px bottom;
        /* 축약형 우선순위를 가지고 값을 안준건 초기화되어버림 */
        background: url(/이미지예제/bg_image/spot.png) 10px bottom antiquewhite
          no-repeat;
      }
      .two {
        background-image: url(/이미지예제/bg_image/spot.png);
        background-position: 3em 50%;
      }

      /* 여러 배경 이미지 */
      .three {
        background-image: url(/이미지예제/bg_image/spot.png),
          url(/이미지예제/bg_image/logo.png);
          /* 배경 이미지와 위치속성을 쉼표로 구분해서 설정 */
          background-position:0px 8px, center;
      }
    </style>
  </head>
  <body>
    <div class="one">ex.1</div>
    <div class="two">ex.2</div>
    <div class="three">ex.3</div>
  </body>
</html>