<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습문제2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #333;
        text-align: center;
      }
      .bg {
        background-image: url(/이미지예제/bg_image/background-image.jpg);
        width: 100%;
        height: 640px;
        min-width: 800px;
        background-position: center;
        background-size: cover;
        overflow: hidden;
      }
      .box {
        background-color: rgb(255, 255, 255, 0.4);
        width: 540px;
        height: 240px;
        border-radius: 40px;
        margin: 120px auto;
      }
      h1 {
        font-family: 휴먼둥근헤드라인;
        font-size: 42px;
        line-height: 1.4em;
        padding-top: 30px;
      }
      p {
        font-family: 맑은 고딕;
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="box">
        <h1>전좌석 안전띠 착용, <br />옵션이 아닌 필수입니다.</h1>
        <p>5년간 1300명 안전띠 미착용으로 사망!</p>
      </div>
    </div>
  </body>
</html>