<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      background-repeat: no-repeat;
      background-position:center;
      
    }
    .box1{
      background-image: url(/이미지예제/background/background1.jpg);
      height: 600px;
    }
    .box2,.box3{
      padding: 100px;
    }
    .box2{
      background-image: url(/이미지예제/background/background2.jpg);
      height: 400px;
      
    }
    .box3{
      background-image: url(/이미지예제/background/background3.jpg);
      height: 200px;
      line-height: 50px;
      text-align: center;
      color: aliceblue;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="box2">
      <div class="box3">background</div>
    </div>
  </div>
</body>
</html>