<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact_form</title>
  <style>
    .container{
      background-color: gainsboro;
      border-radius: 5px;
      padding: 20px;
    }
    input[type=text],select,textarea{
      width: 100%;
      height: 46px;
      padding: 0 12px;
      border: 1px solid grey;
      border-radius: 5px;
      box-sizing: border-box;
      margin: 6px 0 16px ;
      resize: none; /*textarea크기 재설정 막음*/
    }
    textarea{
      height: 200px;
    }
    input[type=submit]{
      float: right;
      background-color: #4caf50;
      color: aliceblue;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    form::after{
      content: "";
      display: block;
      clear: both;
    }
    input[typr=submit]:hover{
      background-color: #45a049;
    }
    select{
      appearance: none;
      background: #fff url(/이미지예제/icon/bssbg.png) no-repeat 99% 50%;
    }
  </style>
</head>

<body>
  <h3>Contact Form</h3>
  <div class="container">
    <form action="">
      <lable id="name">이름</lable>
      <input type="text" id="fname" name="firstname" placeholder="이름">
      <lable id="name">성</lable>
      <input type="text" id="lname" name="lastname" placeholder="성">
      <label for="country">국적</label>
      <select name="country" id="country">
        <option value="korea">대한민국</option>
        <option value="japan">일본</option>
        <option value="china">중국</option>
      </select>
      <label for="subject">제목</label>
      <textarea name="subject" id="subject"></textarea>
      <input type="submit" value="보내기">
    </form>
  </div>
</body>
</html>