<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 800px;
      height: 300px;
      background-color: #41c4b2;
      position: relative;
      margin:auto;
    }
    .box{
      width: 380px;
      position: relative;
    }
    .png1{
      position: absolute;
      left: 40px;
      top:46px
    }
    img:nth-of-type(2){
      position: absolute;
      top: 45px;
      animation: move 2s ease-in-out infinite;
    }
    .png3{
      position: absolute;
      top: 48px;
      right: 0;
      animation: spin 2s linear infinite;
    }

    @keyframes move{
      50%{transform: translateY(30px);}
      0%{transform: translateY(0);}
    }
    @keyframes spin {
      50%{transform: rotate(30deg)}
    }

    .b2{
      width: 160px;
      height: 300px;
      text-align: center;
      color: aliceblue;
      position: absolute;
      right: 90px;
      top: 30px;
    }
    p{
      width: 160px;
      height: 120px;
      font-size: 12px;
      text-align: justify;
      margin: 10px 0;
    }
    h1{
      font-size: 21.7px;
      line-height: 50px;
    }
    h2{
      width: 160px;
      height: 40px;
      border: 2px solid aliceblue;
      font-size: 16px;
      line-height: 40px;
      border-radius: 5px;
    }
    h2:hover{
      background-color: aliceblue;
      color: #41c4b2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="bg">
      <div class="box b1">
        <img src="/이미지예제/images/cloud.png" alt="" class="png1">
        <img src="/이미지예제/images/space_man.png" alt="" class="png2">
        <img src="/이미지예제/images/mars.png" alt="" class="png3">
      </div>
      <div class="box b2">
        <h1>Space Tourrism</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit magnam delectus enim accusantium totam tempore, adiam fugit sint deserunt voluptatum </p>
        <h2>READ MORE</h2>
      </div>
    </div>
  </div>
</body>
</html>