<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델예제</title>
  <style>
    .box1{
      width: 300px;
      height: 200px;
      margin: 15px;
      border: 10px solid blue;
      background-color: yellow;
    }
    .box2{
      width: 400px;
      height: 250px;
      margin-left: 30px;
      padding: 15px;
      border: 20px dotted black;
      background-color: blue;
    }
    .box3{
      width: 500px;
      height: 300px;
      margin: 100px;
      padding: 25px;
      border: 5px solid red;
      background-color: green;
    }
    .box4{
      width: 100%;
      height: 200px;
      padding-left: 50px;
      border: 10px dashed yellow;
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>
</html>