<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최대최수값크기속성</title>
    <style>
      body {
        font-family: Arial;
        margin: 0%;
        padding: 0%;
        max-width: 1000px;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
      }
      .container {
        background-color: blanchedalmond;
        padding: 20px;
        max-width: 1000px;
      }
      .box {
        background-color: cornflowerblue;
        color: aliceblue;
        line-height: 100px;
        border-radius: 15px;
        margin: 10px;
      }
      .box1 {
        min-width: 200px;
        max-width: 400px;
        width: 80%;
        height: 100px;
      }
      .box2{
        height: 50vh;
        min-height: 100px;
        max-height: 200px;
        width: 80%;
      }
      .box3{
        width: 80%;
        height: 100vh;
        max-height: 300px;
        min-height: 150px;
        min-width: 150px;
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">max width</div>
      <div class="box box2">mas-height</div>
      <div class="box box3">min and max width.height</div>
    </div>
  </body>
</html>