!<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>블록_인라인연습</title>
<style>
    button{
        background-color:pink;
        color:white;
        font-size:30px;
        border:none;
        /*이곳에 코드 작성*/
        height: 100px;
        width: 200px;
        /* display가 인라인블록이라서 width와 height를 적용가능 */
        /*================*/
    }
    a{
        text-decoration: none;
        background-color:coral;
        color:white;
        font-size:30px;
        /*이곳에 코드 작성*/
        height: 100px;
        width: 200px;
        /* a요소는 인라인태그라서 witdh와 height값을 줄 수 없다 */
        /*================*/
        display: inline-block;/*display속성을 변경하여 높넓이 값적용 */
    }
</style>
</head>

<body>
    <button>button</button>
    <a href="#">button</a>
    
</body>
</html>