<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*서체를 변경하는 명령어*/
      body {
        font-family: "경기천년제목OTF Light", sans-serif;
        font-size: 18px;
        text-align: center;
        line-height: 2rem;
        letter-spacing: -0.07rem;
      }
      h1 {
        font-family: "경기천년제목VOTF", sans-serif;
        color: cornflowerblue;
        font-style: italic;
        letter-spacing: -0.2rem;
      }
      .author {
        font-weight: bold;
      }
      /*크롬은 10px미만으로 설정x 글자는 인라인 요소.*/
      .price {
        text-decoration: line-through;
      }
      .align {
        text-align: justify;
        text-indent: 20px;
      }
      h2 {
        font-weight: normal; /*초기화*/
        letter-spacing: normal;
        text-transform: uppercase;
        word-spacing: 10px;
      }
      address {
        font-style: normal;
        font-size: 14px;
        color: #666;
      }
      div {
     font-family: 'UhBeeGENWOO';
     src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeGENWOO.woff') format('woff');
     font-weight: normal;
     font-style: normal;
 }
    </style>
  </head>

  <body>
    <h1>호밀밭의 파수꾼</h1>
    <p class="author">제롬 데이비드 샐린저지음</p>
    <p class="price">가격 : 10,000원</p>
    <p class="align">
      물질적 가치만 내세우는 세상의 비인간성에 염증을 느끼며 반발하는 주인공
      홀든. 순진함과 예리한 통찰력으로 인생의 충격과 유혹에 맞서가출을
      결심하지만 뜻밖의 현실에 부딪치는데. 사춘기 청소년이 사회와 가정에 대해
      느끼고 있는 심리를 잘 표현한 작품.
    </p>
    <h2>american library association</h2>
    <p class="align">
      샐린저를 단번에 세계적인 작가로 만들어준 『호밀밭의 파수꾼』(1951)은
      거침없는 언어와 사회성 짙은 소재로 출간 즉시 엄청난 논쟁을 일으키며
      베스트셀러가 됐다. 이 책에서는 주인공 홀든 콜필드가 학교에서 또 한번
      퇴학을 당해 집에 돌아오기까지 겪는 며칠간의 일들이 독백 형식으로 진행된다.
      또한 성에 눈떠 가는 소년의 눈으로 본 세상과 인간 조건에 대한 예민한 성찰이
      잘 나타나 있다. 올해는 [호밀밭의 파수꾼]이 출간된 지 50주년이 되는 해로
      50년이 지난 지금까지도 이 소설은 전 세계의 젊은이들을 사로잡고 있다.
    </p>
    <address>&copy; capyright. 샐린저.</address>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, impedit
      neque? Quis minus ab neque quod obcaecati soluta animi pariatur nemo,
      consequatur eveniet tempore sint consequuntur exercitationem, facere
      aliquam culpa.
    </div>
  </body>
</html>