<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexible_box</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      main {
        width: 100%;
        height: 100vh;
        background: lightcyan;
      }
      section {
        border: 10px solid blue;
        display: flex;
        /* flex-direction: row; */
        /* 줄바꾸기 속성 */
        /* flex-wrap: wrap; */
        /* flex단축속성 */
        flex-flow: row wrap;
      }
      section article {
        width: 500px;
        height: 100px;
        background: aqua;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
    </main>
  </body>
</html>