<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Megamenu</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .navbar {
        background-color: rgb(63, 63, 63);
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar a {
        float: left;
        font-size: 16px;
        color: aliceblue;
        padding: 14px 16px;
      }
      .dropdown{
        float: left;
      }
      .dropdown .dropbtn{
        font-size: 16px;
        border: 0;
        outline: 0;
        background-color: transparent;
        color: aliceblue;
        padding: 14px 16px;
        cursor: pointer;
      }
      .navbar a:hover, .dropdown:hover .dropbtn{
        background-color: orange;
      }
      .dropdown-content{
        position: absolute;
        width: 100%;
        left: 0;
        background-color: gainsboro;
        box-shadow: 0 5px 12px rgb(150, 150, 150, 0.7);
        /* 다른 포지션값을 준 다른 요소에게 가리지지 않게 큰 값을 설정 */
        z-index: 10; 
        display: none;
      }
      .dropdown-content .header{
        background-color: orange;
        padding: 10px;
        color: aliceblue;
      }
      .dropdown:hover .dropdown-content{
      display: block;
      }
      .colum{
        float: left;
        width: 33.333%;
        height: 250px;
        padding: 10px;
      }
      .colum a{
        display: block;
        float: none;
        color: rgb(37, 37, 37);
        padding: 16px;
      }
      .colum a:hover{
        background-color: gainsboro;
      }
    </style>
  </head>
  <body>
    <nav class="navbar clearfix">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <div class="header">
            <h2>Mega_Menu</h2>
          </div>
          <div class="row">
            <div class="column">
              <h3>sub 1</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
              <a href="#">Link 4</a>
            </div>
            <div class="column">
              <h3>sub 2</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
            </div>
            <div class="column">
              <h3>sub 3</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
          <!--row-->
        </div>
        <!--dropdown-content-->
      </div>
      <!--dropdown-->
    </nav>

    <div style="padding: 16px">
      <h3>내비게이션 바에서 전체 넓이 서브메뉴 드롭다운</h3>
      <p>"드롭 다운" 링크 위로 마우스를 이동하면 서브메뉴가 표시됩니다.</p>
    </div>
  </body>
</html>