<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float연습문제</title>
    <style>
      a {
        text-decoration: none;
        color: aliceblue;
      }
      li {
        list-style: none;
        float: right;
        font-size: 15px;
        padding: 0 30px;
      }
      h1 {
        float: left;
        padding: 0 0;
        margin: 0 0 0 20px;
        line-height: 50px;
      }
      ul {
        width: 1200px;
        margin: 0 0;
        height: 50px;
        line-height: 50px;
      }
      nav{
        background-color: orange;
        display: inline-block;
        border-radius: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
      <h1><a href="#">SHAMMAH</a></h1>
      <ul>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">BOARD</a></li>
        <li><a href="#">ALBUM</a></li>
        <li><a href="#">CONTACT</a></li>
      </div>
      </ul>
    </nav>
  </body>
</html>