<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icon{
      background-image: url(/이미지예제/searchBackground/search.png);
      width: 30px;
      height: 30px;
      background-size: contain;
      background-repeat: no-repeat;
      float: right;
      margin: 60px 20px;
    }
    a{
      text-decoration: none;
      color: inherit;
    }
    li{
      list-style: none;
      display: inline-block;
      font-size: 16px;
      padding: 25px 30px;
    }
    ul{
      margin: 0 0;
      padding: 0 0;
      line-height: 100px;
    }
    nav{
      background-color: rgb(69, 74, 88);
      color: aliceblue;
      float: left;
      width: 1200px;
      height: 150px;
      border-radius: 15px;
      box-sizing: border-box;
      min-width: 1200px;
    }
    .LOGO{
      float: left;
      margin: 0 0;
      font-weight: bolder;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <nav>
    <div>
      <div class="icon"></div>
      <ul>
        <li class="LOGO"><a href="#">SHAMMAH</a></l1>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">BOARD</a></li>
        <li><a href="#">ALBUM</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </nav>
</body>
</html>