<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform속성</title>
  <style>
    .box{
      width: 100px;
      height: 100px;
      background-color: lightsteelblue;
      border:1px solid lightcoral;
      margin-bottom:50px;
    }
    /* 이동속성 */
    .box1{
      transform: translateX(100px);
      /* 아래가 적용되면 위는 초기화 */
      transform: translateY(100px);
      /* 좌우로 이동하는 방법 */
      transform: translate(100px, 100px);
    }
    /* 크기속성 */
    .box2{
      transform: scaleX(1.5);
      transform: scaleY(1.5);
      transform: scale(1.5, 1.5);
    }
    /* 회전속성 */
    .box3{
      transform: rotateX(45deg);
      transform: rotateY(45deg);
      transform: rotateZ(45deg);
    }
    /* 기울기속성 */
    .box4{
      transform: skewX(20deg);
      transform: skewY(20deg);
    }
    .box5{
      transform: translateX(50px) rotate(30deg) scale(1.2);
    }
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>
</body>
</html>