<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PTSD</title>
    <style>
      ul,li{
        margin: 0 0;
        padding: 0 0;
      }
      header {
        width: 840px;
        height: 80px;
        outline: 1px solid black;
        margin: 0 auto;
        overflow: hidden;
      }
      ul{
        width: 360px;
        height: 40px;
        outline: 1px solid black;
        margin: 0 auto;
      }
      li{
        float: left;
        list-style: none;
        line-height: 20px;
        width: 80px;
        height: 20px;
        outline: 1px dashed black;
        margin: 8px 0 0 5.7px;
        text-align: center;
      }
      .gnb {
        width: 840px;
        height: 50px;
        outline: 1px solid black;
        margin: 10px auto;
        padding-top:10px ;
      }
      .logo{
        width: 180px;
        height: 60px;
        outline: 1px solid black;
        text-align: center;
        line-height: 60px;
        margin:10px auto;
      }
      .banner{
        width: 840px;
        height: 240px;
        outline: 1px solid black;
        margin: 10px auto;
      }
      .contents{
        width: 840px;
        height: 410px;
        outline: 1px solid black;
        margin: 10px auto;
      }
      /* float속성이 적용된 요소는 margin값이 상쇄되지 않는다 */
      .box{
        width: 260px;
        height: 190px;
        outline: 1px solid black;
        margin: 10px 8px 0;
        float: left;
      }
      footer{
        width: 840px;
        height: 90px;
        outline: 1px solid black;
        margin: 10px auto;
        overflow: auto;
      }
      .left,.right{
        width: 260px;
        height: 70px;
        outline: 1px solid black;
        margin-top: 10px;
      }
      .left{
        float: left;
        margin: 10px auto 0 5px ;
      }
      .right{
        float: right;
        margin: 10px 5px auto 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
    </header>
    <div class="gnb">
      <ul>
        <li>content1</li>
        <li>content2</li>
        <li>content3</li>
        <li>content4</li>
      </ul>
    </div>
    <section class="banner"></section>
    <section class="contents">
      <article class="box box1"></article>
      <article class="box box2"></article>
      <article class="box box3"></article>
      <article class="box box4"></article>
      <article class="box box5"></article>
      <article class="box box6"></article>
    </section>
    <footer>
      <div class="left"></div>
      <div class="right"></div>
    </footer>
  </body>
</html