<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position속성</title>
  <style>
    div.parent/*div태그 중에서 클래스가 .parent인 요소 선택*/{
      background-color: gainsboro;
      position: relative;
      /* pos.abs를 적용한 자식요소의 기준이 됨div.parent>div.ch2 */
    }
    div.parent>div.child{
      width: 200px;
      height: 200px;
      background-color: orange;
      /* 블럭요소가 기본적으로 가지고 있는 포지션 값 */
      position: static;
    }
    /* 선택자가 길수록 우선순위를 가짐 */
    div.parent>div.ch1{
      background-color: lightcoral;
      position: relative;
      /* 위치속성을 적용해서 상대적으로 위치 이동이 가능 */
      top: 100px; /*작성된 방향쪽으로 이동하는게 아닌 작성된 방향 값이 기준이 됨*/
      left: 100px;
      /* 도형의 위 아래 순서를 변경시 사용 */
      z-index: 3;
    }
    div.parent>div.ch2{
      background-color: lightpink;
      position: absolute;
      bottom: 50px;
      right: 100px;
    }
    div.parent>div.ch3{
    background-color: rgb(255, 211, 218);
    position: absolute;
    }
  </style>
</head>
<body>
  <h1>위치속성</h1>
  <div class="parent">
    <div class="child ch1">box1</div>
    <div class="child ch2">box2</div>
    <div class="child ch3">box3</div>
  </div>
</body>
</html>