<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내가 할 수 있을까...</title>
    <style>
      body {
        margin: 0 0;
        padding: 0 0;
      }
        article{
          font-size: 25px;
          color: aliceblue;
          font-weight: bold;
          text-align: center;
          line-height: 1300px;
      }
      div {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(/이미지예제/bg/bg.png);
        background-repeat: no-repeat;
      }
      .logo {
        background-image: url(/이미지예제/bg/logo.png);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        position: absolute;
        left: 43.5%;
        top: 20%;
      }
      nav {
      }
      ul {
        position: fixed;
        background-color: rgb(131, 40, 131);
        height: 80px;
        text-align: center;
        width: 100%;
        bottom: 39%;
      }
      li {
        list-style: none;
        font-size: 20px;
        font-weight: bold;
        color: aliceblue;
        display: inline-block;
        padding: 0 75px;
        margin: auto;
        line-height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <section class="logo"></section>
      <article>
        Lorem Ipsum is simply dummy text <br />
        of the printing and typesetting industry.
      </article>
      <nav>
        <ul>
          <li>about</li>
          <li>news</li>
          <li>portfolio</li>
          <li>board</li>
          <li>album</li>
          <li>contact</li>
        </ul>
      </nav>
    </div>
  </body>
</html>