<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>timeline</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: #474d5d;
      font-family: Helvetica, sans-serif;
    }
    .timeline{
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }
    .timeline::after{
      content: "";
      position: absolute;
      width: 6px;
      background-color: aliceblue;
      top: 0;
      bottom: 0;
      left:calc(50%  - 3px);
    }
    .container{
      width: 50%;
      padding: 10px 40px;
      position: relative;
    }
    .container::after{
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      background-color: #474d5d;
      border-radius: 50%;
      border: 5px solid aliceblue;
      top: 15px;
      right: -12px;
      z-index: 5;
    }
    .left::before{
      content: "";
      width: 0; height: 0;
      position: absolute;
      top: 18px;
      right: 22px;
      border:10px solid transparent;
      border-left-color: aliceblue;
    }
    .right{
      
    }
    .right::before{
      content: "";
      width: 0; height: 0;
      position: absolute;
      top: 18px;
      left: 22px;
      border:10px solid transparent;
      border-right-color: aliceblue;
    }
    .contents{
      padding: 20px 30px;
      background-color: aliceblue;
      border-radius: 10px;
    }
    .condent h2{
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }
    .contents p{
      line-height: 1.4;
      color: #666;
    }
    @media (max-width:600px){
      .timeline::after{
        left: 34px;
      }
      .container{
        width: 100%;
        padding-left: 30px;
        padding-right: 25px;
      }
      .container::before{
        left: 50px;
        border-color: transparent;
        border-right-color: aliceblue;
      }
      .right{
      }
      .right::before{
        left: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="timeline">
    <div class="container left">
      <div class="contents">
        <h2>2024</h2>
        <p>dummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy text
          dummy textdummy textdummy textdummy textdummy textdummy text
        </p>
      </div>
    </div>
    <div class="container right">
      <div class="contents">
        <h2>2023</h2>
        <p>dummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy text
          dummy textdummy textdummy textdummy textdummy textdummy text
        </p>
      </div>
    </div>
    <div class="container left">
      <div class="contents">
        <h2>2022</h2>
        <p>dummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy text
          dummy textdummy textdummy textdummy textdummy textdummy text
        </p>
      </div>
    </div>
    <div class="container right">
      <div class="contents">
        <h2>2021</h2>
        <p>dummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy text
          dummy textdummy textdummy textdummy textdummy textdummy text
        </p>
      </div>
    </div>
    <div class="container left">
      <div class="contents">
        <h2>2020</h2>
        <p>dummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy text
          dummy textdummy textdummy textdummy textdummy textdummy text
        </p>
      </div>
    </div>
    <div class="container right">
      <div class="contents">
        <h2>2019</h2>
        <p>dummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy text
          dummy textdummy textdummy textdummy textdummy textdummy text
        </p>
      </div>
    </div>
  </div>
</body>
</html>