<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: rgb(46, 46, 46);
    
    }
    ul,li{
      list-style: none;
      margin: 0;
    }
    main{
      width: 1200px;
      padding: 10px;
      display: flex;
    }
    .b1{
      width: 360px;
      height: 480px;
      background: url(/이미지예제/image2/layout01.png);
      background-size: cover;
      color: aliceblue;
    }
    .box{
      padding: 40px;
      line-height: 1.6;
    }
    .box>h2{
      font-size: 16px;
    }
    .b1>hr{
      border: 1px solid aliceblue;
      width: 20px;
      margin: 20px 0;
    }
    .box li{
      font-size: 12px;
    }
    main>.wrap{
      width: 820px;
      display: flex;
      flex-wrap: wrap;
    }
    main>.wrap>.box{
      height: 240px;
    }
    .b2{
      width: 560px;
      height: 240px;
      background: url(/이미지예제/image2/layout02.png);
      color: aliceblue;
    }
    .b2>h2{
      margin-bottom: 20px;
    }
    .b3,.b4{
      width: 260px;
      background-color: white;
    }
    .b5{
      width: 560px;
    }
    .b3>hr,.b4>hr{
      border: 1px solid rgb(94, 94, 94);
      width: 20px;
      margin: 20px 0;
    }
    .b5{
      width: 560px;
      background: url(/이미지예제/image2/layout03.png);
    }
  </style>
</head>
<body>
  <main>
    <div class="box b1">
      <h2>제품기획&middot;개발&middot;생산</h2>
      <hr>
      <ul>
        <li>UV 소독</li>
        <li>CLEAN</li>
        <li>소형가전</li>
        <li>BEAUTY</li>
      </ul>
    </div>
    <div class="wrap">
      <div class="box b2">
        <h2>
          국내를 넘어<br>
          세계로 도약하는 기업
        </h2>
        <img src="/이미지예제/image2/global_nobel.png">
      </div>
      <div class="box b3">
        <h2>Research &amp; Devlope</h2>
      <hr>
      <ul>
        <li>센서 개발</li>
        <li>UV LED 적용 기술</li>
      </ul>
      </div>
      <div class="box b4">
        <h2>ODM / OEM</h2>
      <hr>
      <ul>
        <li>제품 기획</li>
        <li>금형 설계</li>
        <li>디자인/설계</li>
        <li>시제품 제작</li>
        <li>회로 설계</li>
        <li>양산품 제작</li>
      </ul>
      </div>
      <div class="box b5"></div>
    </div>
  </main>
</body>
</html>