<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스파게티 코드</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <style>
    .wrap {
      width: 100%;
      min-width: 1200px;
      height: 100vh;
      background-position: center;
      position: relative;
      background-size: cover;
    }
    .bg {
      width: 100%;
    }

    .top {
      position: absolute;
      width: 100%;
      top: 1%;
    }

    .logo {
      width: 36px;
      height: 36px;
      position: absolute;
      top: 0;
      margin-left: 10px;
      border-radius: 5px;
    }
    .top>ul>li:hover {
      border-bottom: 3px solid aliceblue;
      border-radius: 10%;
    }
    .top>ul {
      justify-content: right;
      display: flex;
    }

    .top>ul>li {
      list-style: none;
      margin-right: 60px;
      color: aliceblue;
      cursor: pointer;
      padding-bottom: 5px;
    }

    .txt {
      position: absolute;
      z-index: 10;
      color: aliceblue;
      top: 25%;
      left: 27%;
      text-align: center;
      font-weight: bold;
    }
    .button{
      font-weight:bold ;
      color: aliceblue;
      text-align: center;
      position: absolute;
      top: 30%;
      left: 48%;
      cursor: pointer;
    }
    .box{
      position: absolute;
      top: 55%;
      left: 45%;
    }
    .box>ul{
      display: flex;
      margin: auto;
    }
    .box>ul>li{
      width: 10px;
      height: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      z-index: 50;
      border-radius: 50%;
      margin: 0 10px;
      padding: 0;
      list-style: none;
      cursor: pointer;
    }
    .container>.box>ul>li:nth-child(2){
     background-color: aliceblue;
    }
  </style>
</head>

<body>
  <div class="wrap">
  <div class="container">
    <img src="/이미지예제/unsplash/main.jpg" alt="" class="bg">
    <div class="txt">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Ratione,
      veniam beatae accusantium quae</div>
      <div class="button"> &lt;  &nbsp;  &gt;  </div>
    <div class="box">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      </div>
      <nav class="top">
        <img src="/이미지예제/unsplash/free-icon-instagram-logo-1384871.png" alt="" class="logo">
        <ul>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>News</li>
          <li><a href="#"></a>Portfolio</li>
          <li><a href="#"></a>Brand</li>
          <li><a href="#"></a>Album</li>
          <li><a href="#"></a>Contact</li>
        </ul>
      </nav>
    </div>
  </div>
</body>
</html>